---
packages:
- name: cpi
  version: !binary |-
    N2E4MTVlMjA5M2M1MmIyNDEzMDJmYzkwY2M2OWFkNTE1ZGNmMTczNg==
  fingerprint: !binary |-
    N2E4MTVlMjA5M2M1MmIyNDEzMDJmYzkwY2M2OWFkNTE1ZGNmMTczNg==
  sha1: !binary |-
    MTQwNWExMzE4YjVhYzI3YzkxYzAwYmYxNDlhOTlmYjQzODY1MjhmNQ==
  dependencies:
  - golang_1.3
- name: golang_1.3
  version: !binary |-
    ZmMzYmMxYjQ0MzFlODkxM2Q5MTM2MmMxMTgzYzk4NTI4MDlkMzVmNg==
  fingerprint: !binary |-
    ZmMzYmMxYjQ0MzFlODkxM2Q5MTM2MmMxMTgzYzk4NTI4MDlkMzVmNg==
  sha1: 9d058d392dc2672326103c5e691c7e4e33199e61
  dependencies: []
jobs:
- name: cpi
  version: !binary |-
    YjQxMGYyOTQ3N2VkMDRiM2NjZTM3ZmIzMWI5MGQyODdiNjQ2NjQyZg==
  fingerprint: !binary |-
    YjQxMGYyOTQ3N2VkMDRiM2NjZTM3ZmIzMWI5MGQyODdiNjQ2NjQyZg==
  sha1: ca9cfb02f46a6c920db80c4e6c5008615f94db6c
license:
  version: !binary |-
    NmJjYTFiOTRiZjdjODY0NWFiMjg4MzlmZDRhNDNlZjBlZTczYjAxYg==
  fingerprint: !binary |-
    NmJjYTFiOTRiZjdjODY0NWFiMjg4MzlmZDRhNDNlZjBlZTczYjAxYg==
  sha1: 36cb7c43a361da80b098e0ae5d62ea6505793716
commit_hash: 2ccced5a
uncommitted_changes: false
name: bosh-warden-cpi
version: '27'
